GITHUB_ID="1234"
GITHUB_SECRET="312124"
AUTH_SECRET="41324314"
AUTH_TRUST_HOST="true"
PUBLIC_CLOUD_STORAGE_URL="https://storage.googleapis.com/..."
PUBLIC_GO_PROD="https://video.mili-my.name/"
PUBLIC_GO_DEV="http://localhost:1323/"
# PUBLIC_PROD="https://video.mili-my.name/"
ORIGIN="http://localhost:3000"